111111112gg2j11111111111111111
1111111jgggg2j1111111111111111
1111111jggggg2o111111111111111
11111112gggggg2111111111111111
11111112gggjjjjjjjjj52222222j1
111111122jjjjjjjjjjj2ggggggggg
111111jjjjjjjjjjjjjjjjgggggggg
11111jjjjjjjjjjjjjjjjjjggggggg
111jjjjjjjjjjjjjjjjjjjjjgggggg
11jjjjjjjjjjjjjjjjjjjjjjjggggg
11jjjjjjjjjjjjjjjjjjjjjjj2gggg
12jj2jjjj522jjj2jjjjjjjj1jggg2
o2jgjjjj5452jj555jjjjjjjjjdggo
1jidjjjj444jjj444jjjjjjjjjgg21
jj22jjj222ojjjo222jjjjjjij2gj1
jjj2jj2522oojjo42fjjjjjjijc211
25o2jj22d2oojoo42d2jjjjjij2j11
2j44j2o2jjooooo2fd2jjjjiij2111
2jj22244joooooojj22jjiiggj4111
222jdd544oooooo4j4ojjggggj2oo4
1222c24oooooooo44oojj2gggjd2jj
1111224oooooooooo4jj52gggjdd22
1111242oooooooooo4j252ggijdd21
111115225oooooooo5222ggggcdd21
111111o2c24ooo422dd22dgdddc251
1111111244225552224o2c522o1111
4454411o1525555222444414111111
jj2244o422j554j2d211o111111111
2224o11121422112g1111o1111o4j4
541o111225a2a51g2111141122jjjj